<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_watch"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/watch"/>

    <item
            android:id="@+id/navigation_alarms"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/alarm_clocks"/>

</menu>
