<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?android:attr/selectableItemBackground">

    <ImageView
            android:id="@+id/social_item_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginTop="@dimen/socials_item_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/social_item_name"/>

    <TextView
            android:id="@+id/social_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/socials_item_vertical"
            android:layout_marginStart="@dimen/socials_item_horizontal"
            android:layout_marginEnd="@dimen/socials_item_horizontal"
            android:paddingBottom="@dimen/socials_item_vertical"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/social_item_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/socials_item_horizontal"
            android:layout_marginEnd="@dimen/socials_item_horizontal"
            android:paddingBottom="@dimen/socials_item_vertical"
            app:layout_constraintTop_toBottomOf="@id/social_item_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>